
  <!DOCTYPE html>
  <html>
    <head>
    <title>Vivo Desportes</title>
    <script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <!-- Include Bootstrap Css -->
    <!-- <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> -->
    <!-- Include Bootstrap Min Css -->
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="../css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
      <style type="text/css">
      .parallax{
        z-index:0;
      }
      .row{
        margin-bottom: 10px;
      }
      </style>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <div id="nameheader"></div>
      <div class="parallax-container">
        <div class="parallax"><img src="../images/Background/background2.jpg"></div>
      </div>
    <div class="grey lighten-3" id="about_head">
      <div class="container" id="mission"><br>
        <h3 style="text-align:center;">Our Mission</h3>
         <p></p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="../images/Background/background1.jpg"></div>
    </div>
    <br>

    <!-- <form action="/aboutUs/edit?id=1" method="POST">
      <input type="submit" class="button-0" value="Edit Our Mission">
    </form> -->

    <style type="text/css">
    .button-0 {
      position: absolute;
      top: 50%;
      padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      float: left;
      border-radius: 10px;
      font-family: 'Helvetica', cursive;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
      /* Animation */
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
      width: 20%;
      position: relative;
      text-align: center;
      margin-left: 43%;
    }

    .button-0:hover,
    .button-0:focus {
        text-decoration: none;
        color: #fff;
    }

    .button-0:active {
        transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }

    .button-1 {
      position: absolute;
      top: 50%;
      padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      float: left;
      border-radius: 10px;
      font-family: 'Helvetica', cursive;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
      /* Animation */
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
      width: 20%;
      position: relative;
      text-align: center;
      margin-left: 43%;
    }

    .button-1:hover,
    .button-1:focus {
        text-decoration: none;
        color: #fff;
    }

    .button-1:active {
        transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }

    .button-2 {
      position: absolute;
      top: 50%;
      padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      float: left;
      border-radius: 10px;
      font-family: 'Helvetica', cursive;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
      /* Animation */
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
      width: 30%;
      position: relative;
      text-align: center;
      margin-left: 43%;
    }

    .button-2:hover,
    .button-2:focus {
        text-decoration: none;
        color: #fff;
    }

    .button-2:active {
        transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }

    </style>

    <div id="about_head" >
      <div class="container" id="au">
        <br><br>
        <h3 style="text-align:center;color:white;">About Us</h3>
          <p></p>
      </div>
    </div>


    <!-- <form action="/aboutUs/edit?id=2" method="POST">
      <input type="submit" class="button-1" value="Edit About Us">
    </form> -->

<br><br>

    <div class="parallax-container">
      <div class="parallax"><img src="../images/3.jpg"></div>
    </div>

    <div class="white" id="about_head">
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col s4">
            <br><br>
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Abhi_Prasad.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l9">
                <div><br>
                  <h5 style="margin-top:0" align = "center">Abhishek Prasad</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col s8" id="atd">
            <h3 style="text-align:center;">About the Director</h3>
             <p></p>
           </div>
         </div><br><br>
      </div>

      <!-- <form action="/aboutUs/edit?id=3" method="POST">
        <input type="submit" class="button-2" value="Edit About The Director">
      </form> -->
      <br><br><br>


    <div class="grey lighten-2" id="worked">
      <div class="container">
        <br><br>
        <h4 style="text-align:center;">Worked with Us</h4>
        <br>
        <!-- <form action="/aboutUs/add" method="POST">
          <input type="submit" class="button-3" value="Add">
        </form> -->
        <br>
        <div class="row" id ="innerRow1">

          <!-- <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Vivek.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Vivek Bodh</h5>
                  <h6 class="light" align = "center">Sales Executive</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Sahil.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Sahil Jain</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Shaunak.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Shaunak</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Shivam.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Shivam</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Parth.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Parth Modh</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Axin.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Axin</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Abhi.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Abhishek</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Baruni.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Baruni Goel</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Raj.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Raj Desai</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Ajay.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Ajay</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col l3">
            <div class="row">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Shefali.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Shefali</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col l3">
            <div class="row" id="test">
              <div class="valign col l8 valign-wrapper">
                <img src="../images/People/Shefali.jpg" alt="" class="circle responsive-img">
              </div>
            </div>
            <div class="row">
              <div class="valign col l8">
                <div>
                  <h5 style="margin-top:0" align = "center">Shefali</h5>
                  <h6 class="light" align = "center">Coding</h6>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <div id="test"></div>

      <div id="footer"></div>
     <script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
     <script type="text/javascript" src="../js/about.js"></script>
    </body>
  </html>
